<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2、构造函数2.1 inline函数 定义类的时候，可以直接在body中定义函数（inline函数，在body中定义完成），也可以只是在body中声明函数  inline内联函数：如果定义的函数是内联函数，那么会运行比较快，尽可能定义为内联函数  在body外，通过inline关键字来指定该函数为inline函数。 注意的是，上面所有的inline函数，都只是我们指定的，希望它为inline，具体">
<meta property="og:type" content="article">
<meta property="og:title" content="侯捷C++面向对象编程上day2">
<meta property="og:url" content="http://example.com/2024/07/06/C-02/index.html">
<meta property="og:site_name" content="Pluto">
<meta property="og:description" content="2、构造函数2.1 inline函数 定义类的时候，可以直接在body中定义函数（inline函数，在body中定义完成），也可以只是在body中声明函数  inline内联函数：如果定义的函数是内联函数，那么会运行比较快，尽可能定义为内联函数  在body外，通过inline关键字来指定该函数为inline函数。 注意的是，上面所有的inline函数，都只是我们指定的，希望它为inline，具体">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="og:image" content="http://example.com/pluto/img/404.jpg">
<meta property="article:published_time" content="2024-07-06T14:34:00.000Z">
<meta property="article:modified_time" content="2024-07-06T15:39:19.426Z">
<meta property="article:author" content="Pluto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pluto/img/404.jpg">


<title >侯捷C++面向对象编程上day2</title>

<!-- Favicon -->

    <link href='/pluto/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/pluto/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/pluto/log.svg?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/pluto/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/pluto/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/pluto/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Pluto","root":"/pluto/","typed_text":["a Computer Science Student From UESTC"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-06 23:39:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/pluto/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/pluto/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/pluto/log.svg">
    
    
        <div class="trm-logo-text">
            Whisper<span>Pluto</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/pluto/" target="">
                    home
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/pluto/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/pluto/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/pluto/categories/" target="">
                    categories
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/pluto/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            侯捷C++面向对象编程上day2
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/pluto/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/pluto/pluto.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旧城以西
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/1-pluto1?tab=repositories" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitlab.com/" title="gitlab" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
        <a href="https://x.com" title="X" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:pluto.123452022@outlook.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:34
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Pluto
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h4 id="2、构造函数"><a href="#2、构造函数" class="headerlink" title="2、构造函数"></a>2、构造函数</h4><h5 id="2-1-inline函数"><a href="#2-1-inline函数" class="headerlink" title="2.1 inline函数"></a>2.1 inline函数</h5><p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/2023-07-13-20-04-44-image.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'></p>
<p>定义类的时候，可以直接在body中定义函数（inline函数，在body中定义完成），也可以只是在body中声明函数</p>
<ul>
<li><p>inline内联函数：如果定义的函数是内联函数，那么会运行比较快，尽可能定义为内联函数</p>
</li>
<li><p>在body外，通过inline关键字来指定该函数为inline函数。</p>
<p><strong>注意的是，上面所有的inline函数，都只是我们指定的，希望它为inline，具体是不是，要看编译器来决定</strong></p>
</li>
</ul>
<p><strong>C++ Primer Plus的解释</strong>：</p>
<p>内联函数是C++为了提高程序运行速度进行的一项改进。常规函数和内联函数的主要区别不在于编写方式，而在于C++编译器如何将它们组合到程序中。</p>
<p>C++的内联函数的编译代码与其他程序的代码“内联”起来。编译器将使用相应的函数代码替换函数调用。对于内联代码，程序无需跳到另一个位置处执行代码，再跳回来。因此，内联函数的运行速度比常规函数稍快，但是代价是要占据更多内存。</p>
<img src="/pluto/2024/07/06/C-02/image-20240706222859015.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'>

<p>程序员请求将函数设置为内联函数时，该请求不一定会通过，因为编译器可能认为该函数过大或者注意到函数调用了自己，因此不将其作为内联函数，也有些编译器没有启用或者实现这种特性。</p>
<h5 id="2-2-访问级别"><a href="#2-2-访问级别" class="headerlink" title="2.2 访问级别"></a>2.2 访问级别</h5><p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/2023-07-13-20-05-19-image.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'></p>
<ul>
<li><p>数据应该被定义为private级别</p>
</li>
<li><p>函数如果要被外界使用应该定义为public；如果知识内部处理，定义为private。</p>
<h5 id="2-3-ctor构造函数"><a href="#2-3-ctor构造函数" class="headerlink" title="2.3 ctor构造函数"></a>2.3 ctor构造函数</h5><h6 id="2-3-1ctor的写法"><a href="#2-3-1ctor的写法" class="headerlink" title="2.3.1ctor的写法"></a>2.3.1ctor的写法</h6><p>方式一：（推荐）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">complex</span>(T r = <span class="number">0</span>, Ti = o)<span class="comment">//函数的名称与class的名称一致</span></span><br><span class="line">    :<span class="built_in">re</span>(r),<span class="built_in">im</span>(i)		<span class="comment">//中间这一行就是初始化</span></span><br><span class="line">    &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>方式二：（不推荐）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">complex</span>(<span class="type">double</span> r = <span class="number">0</span>,<span class="type">double</span> i =<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    re = r;		<span class="comment">//使用赋值进行初始化</span></span><br><span class="line">    im = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果通过构造函数来创建对象。会自动调用构造函数进行创建。</p>
<ul>
<li>构造函数名称需要与类的名称一样</li>
<li>函数的参数可以有默认参数</li>
<li>构造函数没有返回类型</li>
</ul>
<h6 id="2-3-2ctor-函数-重载"><a href="#2-3-2ctor-函数-重载" class="headerlink" title="2.3.2ctor&#x2F;函数 重载"></a>2.3.2ctor&#x2F;函数 重载</h6><img src="/pluto/2024/07/06/C-02/739316249a7d98b1b4628a9f8fb4b125.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'>



<p>构造函数可以有很多个，可以重载；但是上面<strong>1 2</strong> 两个构造函数冲突了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">complex <span class="title">c2</span><span class="params">()</span></span>;				<span class="comment">//&quot;()&quot;可以不要，一样的</span></span><br></pre></td></tr></table></figure>

<p><strong>上面的调用方式对于两个构造函数都适用，冲突</strong></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">real</span> <span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> re; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">real</span> <span class="params">(<span class="type">double</span> r)</span> </span>&#123;  re = r;  &#125;  <span class="comment">//不能有const</span></span><br></pre></td></tr></table></figure>

<p>同名的函数可以有多个，编译器会编成不同的名称，实际调用哪个就会根据哪个适用</p>
<h6 id="2-3-3-ctor-放在-private-区"><a href="#2-3-3-ctor-放在-private-区" class="headerlink" title="2.3.3 ctor 放在 private 区"></a>2.3.3 ctor 放在 private 区</h6><p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/202307160852097.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'>**</p>
<ul>
<li>通常构造函数不要放在private中，这样外界没法调用，也就无法创建对象</li>
<li>在设计模式 <code>Singleton</code>（单体）中，将构造函数放在了private中；这个class只有一份，外界想要调用的时候，只能使用定义的 <code>getInstance()</code> 函数来取得这一份；外界无法创建新的对象</li>
</ul>
<h6 id="2-4-const-常量成员函数"><a href="#2-4-const-常量成员函数" class="headerlink" title="2.4 const 常量成员函数"></a>2.4 const 常量成员函数</h6><p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/202307160854481.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'></p>
<p><strong>对于不会改变数据内容的函数，一定要加上const</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">const</span> complex <span class="title">c1</span><span class="params">(<span class="number">2</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line">    cout &lt;&lt; c1.<span class="built_in">real</span>();</span><br><span class="line">    cout &lt;&lt; c1.<span class="built_in">imag</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上面调用方式，我们<strong>创建一个常量</strong>复数然后<strong>调用函数</strong>输出实部虚部，如果上面real和imag函数定义的时候，没有加const，那么这里函数默认的意思是可能会改变数据，与我们的常量复数就矛盾了，编译器会报错；<strong>因此，对于不会改变数据内容的函数，一定一定要加const</strong></p>
<h4 id="3、参数传递与返回值—-引用"><a href="#3、参数传递与返回值—-引用" class="headerlink" title="3、参数传递与返回值—-引用"></a>3、参数传递与返回值—-引用</h4><h5 id="3-1参数传递"><a href="#3-1参数传递" class="headerlink" title="3.1参数传递"></a>3.1参数传递</h5><p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/202307160855100.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'></p>
<p>值传递 pass by value，传递value是把整个参数全传过去，<strong>尽量不要直接value传递</strong> 例 double r</p>
<p>引用传递 pass by reference，传引用相当于传指针，快，形式也漂亮 例 complex&amp;</p>
<p>如果只是为了提升速度，<strong>不想改变数据，那么传const引用</strong>；这样传进去的东西，不能被修改</p>
<p>例 const complex&amp;</p>
<h5 id="3-2返回值传递"><a href="#3-2返回值传递" class="headerlink" title="3.2返回值传递"></a>3.2返回值传递</h5><p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/202307160855838.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'></p>
<p><strong>返回值的传递，尽量返回引用</strong></p>
<p><strong>在函数中创建的变量 (local 变量)，要返回——这种情况是不能返回引用的；因为函数结束后函数中创建的变量就消失了，无法引用</strong></p>
<p><img src="https://raw.githubusercontent.com/PLUS-WAVE/blog-image/master/img/202307160904839.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'></p>
<p>传递者无需知道接受者是以reference形式接受——所以用reference形式很便捷</p>
<h4 id="4、友元friend"><a href="#4、友元friend" class="headerlink" title="4、友元friend"></a>4、友元friend</h4><h5 id="4-1友元"><a href="#4-1友元" class="headerlink" title="4.1友元"></a>4.1友元</h5><img src="/pluto/2024/07/06/C-02/d6f8d4679ca6fba1c3b7823c253fd792.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'>



<p>友元：friend，修饰在函数定义之前，<strong>表示这个函数可以直接拿该类对象的private数据</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> complex&amp; _doapl(complex* ths ,<span class="type">const</span> complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    ths-&gt;re += r.re; <span class="comment">//可以直接获得private的函数，不需要函数</span></span><br><span class="line">    ths=&gt;im += r.rm;</span><br><span class="line">    <span class="keyword">return</span> *ths;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上面所示，声明为friend后，函数可以直接取得re和im，<strong>如果不被声明为friend，只能通过</strong></p>
<p><strong>调用real和imag函数来得到，效率极低</strong></p>
<h5 id="4-2相同class的object互相为friends"><a href="#4-2相同class的object互相为friends" class="headerlink" title="4.2相同class的object互相为friends"></a>4.2相同class的object互相为friends</h5><img src="/pluto/2024/07/06/C-02/0bf3b38ba3461a3918f4e2fcbfd8a2cc.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/pluto/img/404.jpg"'>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="function">complex <span class="title">c1</span><span class="params">(<span class="number">2</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line">    complex c2;</span><br><span class="line">    c2.<span class="built_in">func</span>(c1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>相同class的不同对象互相为友元</strong>，即可以直接取另一个object的private data</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/pluto/2024/07/07/C-03/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/pluto/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /pluto/categories/C/">
                    C++
                </a>
            </div>
            <h5>
                <a href="/pluto/2024/07/07/C-03/" class="trm-anima-link">
                    侯捷C++面向对象编程上day3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/07</li>
                <li>12:42</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/pluto/2024/07/03/C-01/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/pluto/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /pluto/categories/C/">
                    C++
                </a>
            </div>
            <h5>
                <a href="/pluto/2024/07/03/C-01/" class="trm-anima-link">
                    侯捷C++面向对象编程上day1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/03</li>
                <li>18:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/pluto/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/pluto/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>